{
  "name": "projectivemotion/planitour-scraper",
  "description": "Scrape planitour.com hotel packages",
  "minimum-stability": "stable",
  "keywords": ["hotels", "scraper","planitour"],
  "license": "MIT",
  "authors": [
    {
      "name": "Amado Martinez",
      "email": "amado@projectivemotion.com",
      "role": "Developer",
      "homepage": "http://projectivemotion.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "projectivemotion\\PlanitourScraper\\": "src/"
    }
  },
  "require": {
    "projectivemotion/php-scraper-tools": "^0",
    "atofighi/phpquery": "2.0.1"
  }
}
